<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_relative_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/page_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000">
            <TextView
                android:id="@+id/txt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PAGE 1"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/page_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3300ff">
            <TextView
                android:id="@+id/txt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PAGE 2"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/page_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff2a">
            <TextView
                android:id="@+id/txt_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PAGE 3"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:background="#ffee00"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/main_relative_id">

        <Button
            android:id="@+id/prev_id"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Previous" />

        <Button
            android:id="@+id/next_id"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NEXT" />

        <Button
            android:id="@+id/goto_id"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Goto" />

        <EditText
            android:id="@+id/page_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter page Number"
            android:inputType="textPersonName" />
    </LinearLayout>

</RelativeLayout>