<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#f0f000"
    android:layout_height="match_parent">
    <!--<fragment-->
        <!--android:id="@+id/page1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <!--<fragment-->
        <!--android:id="@+id/page2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <!--<fragment-->
        <!--android:id="@+id/page3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <!---->
    <!--<RelativeLayout-->
        <!--android:id="@+id/relative_1"-->
        <!--android:gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:background="@android:color/holo_blue_bright">-->

        <!--<TextView-->
            <!--android:id="@+id/page1_id"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="136dp"-->
            <!--android:text="PAGE 1"-->
            <!--android:textSize="30sp" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/relative_2"-->
        <!--android:gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="?attr/colorPrimary">-->

        <!--<TextView-->
            <!--android:id="@+id/page2_id"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="PAGE 2"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="30sp" />-->
    <!--</RelativeLayout>-->

    <TextView
        android:id="@+id/txtnum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="PAGE NUMBER"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold|italic" />
</RelativeLayout>